VITE_BACKEND_URL=http://localhost:8084/
VITE_DEBUG=false

VITE_ENV=dev
#VITE_BASE_URL='http://localhost:5001/wseven-develop/europe-west2'
VITE_BASE_URL='api-v1'
VITE_HASURA_URL='http://localhost:8080/v1/graphql'
VITE_HASURA_URL_WS='ws://localhost:8080/v1/graphql'
VITE_HASURA_TOKEN='6sFY69D647xAUh5s8wxgwrQTsss'

#VITE_BASE_URL='https://europe-west2-dfx-staging.cloudfunctions.net'
#VITE_FIREBASE_URL='https://dfx-server-gateway-1vyq46n5.nw.gateway.dev'
#VITE_FIREBASE_API_KEY='AIzaSyCvlwDc5UTxnjInjDtdnOJuQlV3lfDwAqU'
#VITE_AUTH_DOMAIN='dfx-staging.firebaseapp.com'
#VITE_PROJECT_ID='dfx-staging'
#VITE_APP_ID='1:147944131745:web:acd8ea05f9c5b93cbc74e0'
HOST=wseven.dev
VITE_DO_IMAGE_HOST=https://w7tips.fra1.digitaloceanspaces.com/