@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v6cg9');
  src:  url('fonts/icomoon.eot?v6cg9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v6cg9') format('truetype'),
    url('fonts/icomoon.woff?v6cg9') format('woff'),
    url('fonts/icomoon.svg?v6cg9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-F1:before {
  content: "\e900";
}
.icon-L1:before {
  content: "\e901";
}
.icon-LL:before {
  content: "\e902";
}
.icon-NBA:before {
  content: "\e903";
}
.icon-NFL:before {
  content: "\e904";
}
.icon-PDC:before {
  content: "\e905";
}
.icon-PL:before {
  content: "\e906";
}
.icon-SA:before {
  content: "\e907";
}
.icon-WTA:before {
  content: "\e908";
}
.icon-ATP:before {
  content: "\e909";
}
.icon-BL:before {
  content: "\e90a";
}
.icon-CL:before {
  content: "\e90b";
}
.icon-EL:before {
  content: "\e90c";
}
