@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e5j1gr');
  src:  url('fonts/icomoon.eot?e5j1gr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e5j1gr') format('truetype'),
    url('fonts/icomoon.woff?e5j1gr') format('woff'),
    url('fonts/icomoon.svg?e5j1gr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-full_star:before {
  content: "\e91b";
}
.icon-half_star:before {
  content: "\e919";
}
.icon-empty_star:before {
  content: "\e91a";
}
.icon-hamburger:before {
  content: "\e918";
}
.icon-store:before {
  content: "\e917";
}
.icon-error:before {
  content: "\e916";
}
.icon-cross:before {
  content: "\e915";
}
.icon-ticket:before {
  content: "\e913";
}
.icon-coin:before {
  content: "\e914";
}
.icon-settings:before {
  content: "\e912";
}
.icon-donut:before {
  content: "\e90b";
}
.icon-sign:before {
  content: "\e90c";
}
.icon-stat-bordered:before {
  content: "\e90d";
}
.icon-military:before {
  content: "\e90e";
}
.icon-calendar:before {
  content: "\e90f";
}
.icon-house:before {
  content: "\e910";
}
.icon-money:before {
  content: "\e911";
}
.icon-instagram:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\e90a";
}
.icon-exit:before {
  content: "\e907";
}
.icon-bell:before {
  content: "\e908";
}
.icon-tennis:before {
  content: "\e906";
}
.icon-football:before {
  content: "\e905";
}
.icon-x:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e903";
}
.icon-arrow:before {
  content: "\e902";
}
.icon-success:before {
  content: "\e901";
}
.icon-stat:before {
  content: "\e900";
}
