@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?olbtw5');
  src:  url('fonts/icomoon.eot?olbtw5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?olbtw5') format('truetype'),
    url('fonts/icomoon.woff?olbtw5') format('woff'),
    url('fonts/icomoon.svg?olbtw5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e93a";
}
.icon-pencil:before {
  content: "\e939";
}
.icon-baller:before {
  content: "\e937";
}
.icon-fisher:before {
  content: "\e938";
}
.icon-back-arrow:before {
  content: "\e936";
}
.icon-subscription-settings:before {
  content: "\e934";
}
.icon-user-settings:before {
  content: "\e935";
}
.icon-disturb:before {
  content: "\e933";
}
.icon-ticket-new:before {
  content: "\e932";
}
.icon-NBA:before {
  content: "\e925";
}
.icon-NFL:before {
  content: "\e926";
}
.icon-PDC:before {
  content: "\e927";
}
.icon-PL:before {
  content: "\e928";
}
.icon-SA:before {
  content: "\e929";
}
.icon-WTA:before {
  content: "\e92a";
}
.icon-ATP:before {
  content: "\e92b";
}
.icon-BL:before {
  content: "\e92c";
}
.icon-CL:before {
  content: "\e92d";
}
.icon-EL:before {
  content: "\e92e";
}
.icon-F1:before {
  content: "\e92f";
}
.icon-L1:before {
  content: "\e930";
}
.icon-LL:before {
  content: "\e931";
}
.icon-schedule:before {
  content: "\e91e";
}
.icon-expand:before {
  content: "\e91f";
}
.icon-download:before {
  content: "\e920";
}
.icon-help:before {
  content: "\e921";
}
.icon-info:before {
  content: "\e922";
}
.icon-arrow_down:before {
  content: "\e923";
}
.icon-arrow_up:before {
  content: "\e924";
}
.icon-timer:before {
  content: "\e91c";
}
.icon-task_alt:before {
  content: "\e91d";
}
.icon-full_star:before {
  content: "\e91b";
}
.icon-half_star:before {
  content: "\e919";
}
.icon-empty_star:before {
  content: "\e91a";
}
.icon-hamburger:before {
  content: "\e918";
}
.icon-store:before {
  content: "\e917";
}
.icon-error:before {
  content: "\e916";
}
.icon-cross:before {
  content: "\e915";
}
.icon-ticket:before {
  content: "\e913";
}
.icon-coin:before {
  content: "\e914";
}
.icon-settings:before {
  content: "\e912";
}
.icon-donut:before {
  content: "\e90b";
}
.icon-sign:before {
  content: "\e90c";
}
.icon-stat-bordered:before {
  content: "\e90d";
}
.icon-military:before {
  content: "\e90e";
}
.icon-calendar:before {
  content: "\e90f";
}
.icon-house:before {
  content: "\e910";
}
.icon-money:before {
  content: "\e911";
}
.icon-instagram:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\e90a";
}
.icon-exit:before {
  content: "\e907";
}
.icon-bell:before {
  content: "\e908";
}
.icon-tennis:before {
  content: "\e906";
}
.icon-football:before {
  content: "\e905";
}
.icon-x:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e903";
}
.icon-arrow:before {
  content: "\e902";
}
.icon-1:before {
  content: "\e901";
}
.icon-stat:before {
  content: "\e900";
}
